[Vis]
MapPreset=Coloured
RadarImg=ISS
SatOnTrack=0
Viewport=1
[VisTime]
ShowUTC=0
ShowPanel=1
Refresh=1
[VisMap]
Sun=1
Terminator=0
Shadow=1
Captions=1
Grid=0
TrackLine=1
TrackMarkers=1
Footprint=1
MapX=0
MapY=0
MapZ=0
Moon=1
MoonPhase=1
GroundTrack=2
LongTrack=0
Footprints=2
[VisRadar]
Sun=1
Tails=1
Captions=1
TrackLine=1
TrackMarkers=1
ExtraData=1
Moon=1
MoonPhase=1
SkyTrack=2
LongTrack=0
Compass=1
ExtraGrid=0
[VisMiniRadar]
Mode=2
Captions=1
Tails=1
Track=0
[TLEUpdater]
Group=www.celestrak.com - All
Warning=1
WarningDays=30
GroupAuto=
[AOS]
Elv=0
On=1
Snd=1
Wav=Data\Snd_01.wav
[Passes]
PeriodM=5
PeriodK=2
SatIllum=1
MaxSunX=1
MaxSun=0
MinSat=10
IrFlareAngle=100
Brief=0
MinMagX=0
MinMag=3
IgnoreMagIfUnknown=0
Calculation=1
MinMagnitude=30
[Satellites]
TLEFiles=Tle\visual.txt
Tracked_1=25544
Active=25544
All=0
