[Tips]
RedNeg=0
BoldLines=0

[System]
Version=3.71
LastMsg=54
DontRemindVer=
Sort=0
FullScreen=1
JumpM=3
JumpU=3
DDEdriver=WispDDE
Language=* English (Default)
SpcTrkUser=
SpcTrkPass=
SpcTrkRemember=1

[General]
ECIdec=0
GEOdec=1
AutoUTC=1
UTC=1100
DateFormat=0
DateSeparator=0
FullInteactive=1
AutoOMBS=1
SaveOnExit=1
ExitConfirmation=1
RadarRotation=0
InvertRadar=0

[Extra]
TLEUpdateConfirmation=1
SaveMapEx=1
SaveGUIEx=0
AutoSatOnTrk=1
AppHints=1
HighResTrack=1
HideHelpTab=0
DefaultMouseCursor=0
MoonRotation=1
Big5Degree=0
PrinterNoHighlight=0
PrinterRawOutput=0
ScreenSaverTurnBackTime=1
DefDirLett=0
AutostartDrv=0
AOSSelect=0
ImageExp=0
UseJPG=1

[NTP]
Server=US IL mars.sg.depaul.edu
Auto=0
Ignore=1

[Location]
File=Config\World.loc
Name=Melbourne
Sign=
Lon=1449514
Lat=-378059
Alt=0

[Vis]
MapPreset=Green
RadarImg=Columbia
SatOnTrack=0
Viewport=1

[VisTime]
ShowUTC=0
ShowPanel=0
Refresh=1

[VisMap]
Sun=1
Moon=1
MoonPhase=1
Terminator=1
Shadow=1
Captions=1
Grid=1
GroundTrack=2
LongTrack=0
Footprints=2
MapX=1157
MapY=0
MapZ=0
ActSatCenter=0

[VisRadar]
Sun=1
Moon=1
MoonPhase=1
Tails=1
Captions=1
SkyTrack=2
LongTrack=0
ExtraData=1
Compass=1
ExtraGrid=0

[VisMiniRadar]
Mode=2
Captions=1
Tails=1
Track=0

[TLEUpdater]
Group=www.celestrak.com - All
GroupAuto=www.celestrak.com - All
Warning=1
WarningDays=7

[AOS]
Elv=0
On=1
Snd=1
Wav=Data\Snd_01.wav

[Passes]
PeriodM=3
PeriodK=2
SatIllum=1
MaxSunX=1
MaxSun=-5
MinSat=10
IrFlareMag=30
Brief=0
MinMagX=0
MinMagnitude=30
IgnoreMagIfUnknown=0
Calculation=1
Mode=0

[Satellites]
TLEFiles=Tle\amateur.txt;Tle\classfd.txt;Tle\cubesat.txt;Tle\dmc.txt;Tle\education.txt;Tle\engineering.txt;Tle\geo.txt;Tle\geodetic.txt;Tle\globalstar.txt;Tle\glo-ops.txt;Tle\goes.txt;Tle\gorizont.txt;Tle\gps-ops.txt;Tle\intelsat.txt;Tle\iridium.txt;Tle\military.txt;Tle\molniya.txt;Tle\musson.txt;Tle\nnss.txt;Tle\noaa.txt;Tle\orbcomm.txt;Tle\other.txt;Tle\other-comm.txt;Tle\radar.txt;Tle\raduga.txt;Tle\resource.txt;Tle\sarsat.txt;Tle\science.txt;Tle\stations.txt;Tle\tdrss.txt;Tle\tle-new.txt;Tle\visual.txt;Tle\weather.txt;Tle\x-comm.txt
Tracked_1=25544;25159;25117;25118;25116;40090;41181;25113;40091;23545;23546;25158;25112;25119;40087;41187
Active=41187
All=0
