[Vis]
MapPreset=Blue
RadarImg=Iridium
SatOnTrack=0
Viewport=1
[VisTime]
ShowUTC=0
ShowPanel=1
Refresh=1
[VisMap]
Sun=1
Terminator=1
Shadow=1
Captions=0
Grid=1
TrackLine=1
TrackMarkers=0
Footprint=1
MapX=0
MapY=0
MapZ=0
Moon=1
MoonPhase=1
GroundTrack=2
LongTrack=0
Footprints=2
[VisRadar]
Sun=1
Tails=1
Captions=1
TrackLine=1
TrackMarkers=1
ExtraData=1
Moon=1
MoonPhase=1
SkyTrack=2
LongTrack=0
Compass=1
ExtraGrid=0
[VisMiniRadar]
Mode=2
Captions=0
Tails=1
Track=0
[TLEUpdater]
Group=www.celestrak.com - All
Warning=1
WarningDays=30
GroupAuto=
[AOS]
Elv=0
On=1
Snd=0
Wav=Data\Snd_01.wav
[Passes]
PeriodM=3
PeriodK=1
SatIllum=0
MaxSunX=0
MaxSun=-5
MinSat=30
IrFlareAngle=100
Brief=0
MinMagX=0
IgnoreMagIfUnknown=0
Calculation=1
MinMagnitude=30
[Satellites]
TLEFiles=Tle\iridium.txt
Tracked_1=24839;25577;24837;24840;24869;24841;24870;24872;24965;24907;24906;24904;24903;24948;24944;25431;24949;24950;24945;24946;24969;24966;24967;24968;25042;24796;25041;25040;25077;25039;25104;24905;25106;25108;24795;25172;25169;25173;25171;25272;25170;25273;25274;25275;24794;25276;25263;25285;25286;25287;25288;25289;25290;25291;24793;25342;25343;25345;25346;25432;24792;25469;25468;25467;25531;25530
Active=
All=0
