<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 
<BR><FONT style="font-size: 14">

<TABLE width=100% border=0 cellspacing=0 cellpadding=5 align=center style="font-size: 14">
<TR><TD colspan=2 align=left>
<FONT style="font-size: 24" color=#FFFF66>Banner mode</FONT><BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Banner mode can be activated by keyboard shortcut <B>Ctrl+Shift+Enter</B> or <B>Ctrl+Shift+Space</B>. When active, logo/advertisment banner appears at the bottom of Orbitron window. Configuration file, with settings and banner images list, is <B>Config\Banner.set</B>. Its a plain text (ASCII) file and you can edit it in Windows Notepad/Wordpad/Write. File format description is included in it.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;When <B>Config\Banner.set</B> file is not found, Orbitron loads <B>Config\Banner.bmp</B> file as a default banner image. Please remember that your banners must be saved in BMP format. Some example Orbitron/events banners will be available to download on Orbitron website.
</TD></TR></TABLE><BR>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="screen.htm" class="wht">&lt;&lt;&lt;&nbsp;Screen&nbsp;elements</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="command.htm" class="wht">Command&nbsp;line&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
