<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 
<BR><FONT style="font-size: 14">

<TABLE width=100% border=0 cellspacing=0 cellpadding=5 align=center style="font-size: 14">
<TR><TD colspan=2 align=left>
<FONT style="font-size: 24" color=#FFFF66>Command-line parameters</FONT><BR><BR>
<FONT style="font-size: 18" color=#33FF33>Parameters list</FONT></TD></TR>
<TR>
	<TD align=right width=25%>RunDriver=xxx</TD>
	<TD>Run driver "xxx" after startup (xxx is the name from drivers list)</TD>
</TR>
<TR>
	<TD align=right>Force</TD>
	<TD>Allows new instance of Orbitron</TD>
</TR>
<TR>
	<TD align=right>Silent</TD>
	<TD>Orbitron will start and close itself without any dialog boxes</TD>
</TR>
<TR>
	<TD align=right>IgnoreCRC</TD>
	<TD>If used CRC checking is ignored</TD>
</TR>
<TR>
	<TD align=right>Minimized</TD>
	<TD>Starts application with minimized window</TD>
</TR>
<TR><TD colspan=2 align=left><FONT style="font-size: 18" color=#33FF33>Example</FONT></TD></TR>
<TR>
	<TD colspan=2 align=left>
	ORBITRON.EXE RunDriver=MyDDE Silent Minimized<BR>
	ORBITRON.EXE Force
	</TD>
</TR>
</TABLE><BR>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="banner.htm" class="wht">&lt;&lt;&lt;&nbsp;Banner&nbsp;mode</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="faq.htm" class="wht">FAQ&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
