<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 
<BR><FONT style="font-size: 14">

<FONT style="font-size: 24" color=#FFFF66>Glossary</FONT><BR><BR>

<TABLE width=100% border=0 cellspacing=0 cellpadding=5 align=center style="font-size: 14">
<TR>
	<TD align=right valign=top width=20%>AFB</TD>
	<TD>Air Force Base</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>AMSAT</TD>
	<TD>The Radio Amateur Satellite Corporation</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>AOS</TD>
	<TD>Acquisition of Signal, Appear on Sky</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ARISS</TD>
	<TD>Amateur Radio on The International Space Station</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ARRL</TD>
	<TD>American Radio Relay League</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ASL</TD>
	<TD>Above Sea Level</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>AU</TD>
	<TD>Astronomical Unit (1 AU = 149 597 871 km)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>COBE</TD>
	<TD>Cosmic Background Explorer - US satellite for cosmic microwave background research</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>COSPAR</TD>
	<TD>The Comittee on Space Research</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>CSA</TD>
	<TD>Canadian Space Agency</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>Decimal&nbsp;degrees</TD>
	<TD>Degrees and its parts - angle notation (10.5036�)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>DMS</TD>
	<TD>Degrees, Minutes, Seconds - angle notation (10�30'13")</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>DST</TD>
	<TD>Daylight Saving Time</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>EAFB</TD>
	<TD>Edwards Air Force Base</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ECI</TD>
	<TD>Earth Centered Inertial - coordinate system used for position and velocity vectors of satellite</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>EROS</TD>
	<TD>Earth Resources Observation System</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ESA</TD>
	<TD>European Space Agency</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ETA</TD>
	<TD>Estimated Time of Arrival</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ET</TD>
	<TD>External Tank</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>EVA</TD>
	<TD>Extravehicular Activities</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GEO</TD>
	<TD>Geosynchronous Earth Orbit</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GIS</TD>
	<TD>Geographic Information System</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GLONASS</TD>
	<TD>Global Navigation System - Russian GPS equivalent</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GOES</TD>
	<TD>Geostationary Operational Environmental Satellite</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GTO</TD>
	<TD>Geostationary Transfer Orbit</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GMT</TD>
	<TD>Greenwich Meridian Time, see also UTC</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GMST</TD>
	<TD>Greenwich Mean Sidereal Time</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GPS</TD>
	<TD>Global Positioning System</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GSO</TD>
	<TD>Geostationary Orbit</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>GST</TD>
	<TD>Greenwich Sideral Time</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>HEO</TD>
	<TD>High Earth Orbit</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>HETE</TD>
	<TD>High-Energy Transient Experiment</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>HMS</TD>
	<TD>Hours, Minutes, Seconds - angle notation used for RA output (10h 12m 13s)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>HST</TD>
	<TD>Hubble Space Telescope (NORAD# 20580)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>IARU</TD>
	<TD>International Amateur Radio Union</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>IAU</TD>
	<TD>International Astronomical Union</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>IAU 76</TD>
	<TD>International Astronomical Union (System of Astronomical Constants - 1976)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>INPE</TD>
	<TD>Instituto Nacional de Pesquisas Espaciais (National Space Research Institute, Brazil)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ISS</TD>
	<TD>International Space Station (NORAD# 25544)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>JAXA</TD>
	<TD>Japan Aerospace Exploration Agency</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>JD</TD>
	<TD>Julian Date (date as day number and time as fraction of day, e.g. 2453318.28080)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>JSC</TD>
	<TD>Johnson Space Center</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>KSC</TD>
	<TD>Kennedy Space Center</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>LCL, LT</TD>
	<TD>Local Time</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>LEO</TD>
	<TD>Low Earth Orbit</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>LOS</TD>
	<TD>Loss of Signal</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>LST</TD>
	<TD>Local Sideral Time</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>LMLV</TD>
	<TD>Lockheed Martin Launch Vehicle</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>LMST</TD>
	<TD>Local Mean Sidereal Time</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>MCC</TD>
	<TD>Mission Control Center</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>MECO</TD>
	<TD>Main Engine Cutoff</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>MEO</TD>
	<TD>Mid Earth Orbit, semi-synchronous orbit</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>MET</TD>
	<TD>Maximum Elevation Time (middle of pass); Mission Elapsed Time</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>MPLM</TD>
	<TD>Multi-Purpose Logistics Module</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NASA</TD>
	<TD>National Aeronautics and Space Administration</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NASDA</TD>
	<TD>National Space Development Agency (Japan's organization for commercial launches)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NAVSTAR</TD>
	<TD>Navigation System with Time And Range (original name for GPS)</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NMEA</TD>
	<TD>National Marine Electronics Association</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NOAA</TD>
	<TD>National Oceanic and Atmospheric Administration</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NOSS</TD>
	<TD>Naval Ocean Surveillance System</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NORAD</TD>
	<TD>North American Air Defense</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>NSSC</TD>
	<TD>NORAD Space Surveillance Center</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>PAM</TD>
	<TD>Payload Assist Module</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>OMS</TD>
	<TD>Orbital Maneuvering System</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>QTH</TD>
	<TD>Location of ground station in amateur radio jargon</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>RA</TD>
	<TD>Right Ascension</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>RAAN</TD>
	<TD>Right Ascension of the Ascending Node</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>RCS</TD>
	<TD>Radar Cross Section</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>R/B</TD>
	<TD>Rocket body</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SatCat</TD>
	<TD>Satellite Catalog</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SDP4</TD>
	<TD>Simplified Deep-space Perturbations - prediction model using for satellites with period greater than 225 minutes</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SGP4</TD>
	<TD>Simplified General Perturbations - prediction model using for satellites with period less than 225 minutes</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SMA</TD>
	<TD>Semi-Major Axis - half of the longest linear dimension of ellipse</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SOCRATES</TD>
	<TD>Satellite Orbital Conjunction Reports Assessing Threatening Encounters in Space</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SOHO</TD>
	<TD>The Solar and Heliospheric Observatory</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SRB</TD>
	<TD>Solid Rocket Boosters</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>SSME</TD>
	<TD>Space Shuttle Main Engines</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>STS</TD>
	<TD>Space Transport System - American space Shuttle program</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>TCA</TD>
	<TD>Time of Closest Approach</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>TDRSS</TD>
	<TD>Tracking and Data Relay Satellite System</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>TLE</TD>
	<TD>Two Line Element - format for storage satellite orbit data necessary for SGP/SDP prediction</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>USSPACECOM</TD>
	<TD>United States Space Command</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>UTC, UT</TD>
	<TD>Coordinated Universal Time, mean solar time of Greenwich meridian</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>WGS 84</TD>
	<TD>World Geodetic System 1984</TD>
</TR>
<TR>
	<TD align=right valign=top width=20%>ZOE</TD>
	<TD>Zone of Exclusion</TD>
</TR>

</TABLE><BR>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="links.htm" class="wht">&lt;&lt;&lt;&nbsp;Internet&nbsp;links</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="timezones.htm" class="wht">Time&nbsp;zones&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
