<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 
<BR><FONT style="font-size: 14">

<FONT style="font-size: 24" color=#FFFF66>Important</FONT><BR><BR>

<A NAME="vis"></A>
<FONT style="font-size: 18" color=#33FF33>Visual observing of satellites</FONT><BR>
You can easily observe satellites flying above your head with the naked eye, if three conditions are present:<BR>
<UL style="margin-bottom: 0px; margin-top: 0px">
	<LI>satellite is illuminated by the Sun (it isn't in Earth eclipse; light color on screen).
	<LI>its close enough and has brightness in visible range,
	<LI>sky is dark enough and clear.
</UL>
The most visible satellite (excluding Iridium flares) is ISS (even mag -1.5). Other satellites, you can catch with the naked eye, are grouped in <B>VISUAL.TXT</B> TLE file.<BR>
<BR>

<A NAME="utd"></A>
<FONT style="font-size: 18" color=#33FF33>Updating TLE files</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;For accuracy of prediction your TLE files must be up to date, these files are available to download from <A HREF="http://www.space-track.org" target=_blank>www.space-track.org</A> (only for registered users of Space-Track.org; registration is free) or <A HREF="http://www.celestrak.com" target=_blank>www.celestrak.com</A>. You can use TLE Updater, implemented in Orbitron Setup to perform this operation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;It's difficult to determine maximum TLE age for perfect prediction. For satellites like ISS, you should update TLE every few days. For Iridiums, one-month updating is enough. <B>NOTE:</B> After each satellite maneuver, TLE data loses its validity. It's important for ISS, after shuttle docking or maneuvering new satellites. If you have Internet connection, just update your TLE files every day.<BR><BR>

<A NAME="tim"></A>
<FONT style="font-size: 18" color=#33FF33>Time</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;You need perfect time information. Your watch should be synchronized with a professional clock. You can set it using model signal emited at noon by national radiostations (in Poland - 1st Program of Polish Radio). In Orbitron 1.3 and above there is an Internet time synchronization via NTP. Try it in Setup. For naked-eye observation, a few seconds precision is enough; for flares observation, 1 second precision is nice; but when you use telescope, your watch should be synchronized in tenths/hundredths of a second.<BR>
<B>NOTE:</B> Time synchronization is a built-in function under Windows XP/2003 (Control Panel > Date and Time > Internet Time)<BR><BR>

<A NAME="you"></A>
<FONT style="font-size: 18" color=#33FF33>Your coordinates</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Your city coordinates (longitude/latitude) should be also exact for high precision prediction. To find them, you can use GPS, maps or check it on <A HREF="http://www.heavens-above.com" target=_blank>www.heavens-above.com</A><BR><BR>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="tips.htm" class="wht">&lt;&lt;&lt;&nbsp;Tips &amp; tricks</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="links.htm" class="wht">Internet&nbsp;links&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
