<!-- Orbitron Help Startup Template - Changed in runtime - DON'T MODIFY IN ANY CASE -->
<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<FRAMESET ROWS="25,*" border=0>
	<FRAME NAME="top" SRC="TOP.HTM" BORDERCOLOR=#000000 frameborder=no marginheight=0 marginwidth=0 noresize scrolling=no>
    <FRAME name="main" src="CNT.HTM" BORDERCOLOR=#000000 frameborder=no marginheight=0 marginwidth=10 noresize scrolling=yes>

	<NOFRAMES><BODY BGCOLOR=#000000 TEXT=#FFFFFF>

	<BR><BR><CENTER>Internet Explorer 3.0 or higher is required.</CENTER>

	</BODY></NOFRAMES>

</FRAMESET>
</HTML>
