<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 
<BR><FONT style="font-size: 14">

<TABLE width=100% border=0 cellspacing=0 cellpadding=5 align=center style="font-size: 14">
<TR><TD colspan=2 align=left>
<FONT style="font-size: 24" color=#FFFF66>Keyboard</FONT><BR><BR>
<FONT style="font-size: 18" color=#33FF33>Main</FONT></TD></TR>
<TR>
	<TD align=right width=25%>Ctrl + 1..2</TD>
	<TD>Toggle viewports</TD>
</TR>
<TR>
	<TD align=right>F1..F8</TD>
	<TD>Toggle bottom-side panels</TD>
</TR>
<TR>
	<TD align=right>Shift + F1...F2</TD>
	<TD>Toggle right-side panels</TD>
</TR>
<TR>
	<TD align=right>Alt + L</TD>
	<TD>Load TLE</TD>
</TR>
<TR>
	<TD align=right>Alt + S</TD>
	<TD>Toggle active satellite</TD>
</TR>
<TR>
	<TD align=right>Alt + F1</TD>
	<TD>Help</TD>
</TR>
<TR>
	<TD align=right>Alt + F2</TD>
	<TD>Screen shot (with shift - viewport only)</TD>
</TR>
<TR>
	<TD align=right>Alt + F3</TD>
	<TD>Minimize application</TD>
</TR>
<TR>
	<TD align=right>Alt + F4</TD>
	<TD>Exit</TD>
</TR>
<TR>
	<TD align=right>Alt + F5</TD>
	<TD>Setup</TD>
</TR>
<TR>
	<TD align=right>Alt + F6</TD>
	<TD>Load profile</TD>
</TR>
<TR>
	<TD align=right>Alt + F7</TD>
	<TD>Save profile</TD>
</TR>
<TR>
	<TD align=right>Alt + F8</TD>
	<TD>Message Board</TD>
</TR>
<TR>
	<TD align=right>Alt + Enter</TD>
	<TD>Toggle full screen / windowed mode</TD>
</TR>
<TR>
	<TD align=right>Ctrl + Enter</TD>
	<TD>Maximize viewport</TD>
</TR>
<TR>
	<TD align=right>Ctrl + Shift + Enter</TD>
	<TD>Banner mode (without right panels)</TD>
</TR>
<TR>
	<TD align=right>Ctrl + Space</TD>
	<TD>Hide bottom panels</TD>
</TR>
<TR>
	<TD align=right>Ctrl + Shift + Space</TD>
	<TD>Banner mode (with right panels)</TD>
</TR>


<TR><TD colspan=2 align=left><FONT style="font-size: 18" color=#33FF33>Time manipulation</FONT></TD></TR>
<TR>
	<TD align=right>Ctrl + Home</TD>
	<TD>Real-time mode</TD>
</TR>
<TR>
	<TD align=right>Ctrl + End</TD>
	<TD>Simulation mode</TD>
</TR>
<TR>
	<TD align=right>Ctrl + ~</TD>
	<TD>Refresh/Jump interval status</TD>
</TR>
<TR>
	<TD align=right>Ctrl + Z/X</TD>
	<TD>Set refresh interval</TD>
</TR>
<TR>
	<TD align=right>Ctrl + Q/W/A/S</TD>
	<TD>Set jump interval</TD>
</TR>
<TR>
	<TD align=right>Ctrl + -</TD>
	<TD>Jump backward</TD>
</TR>
<TR>
	<TD align=right>Ctrl + +</TD>
	<TD>Jump forward</TD>
</TR>
<TR>
	<TD align=right>Ctrl + PgUp</TD>
	<TD>Auto backward simulation</TD>
</TR>
<TR>
	<TD align=right>Ctrl + PgDn</TD>
	<TD>Auto forward simulation</TD>
</TR>

<TR><TD colspan=2 align=left><FONT style="font-size: 18" color=#33FF33>Others</FONT></TD></TR><TR>
	<TD align=right>ESC</TD>
	<TD>Remove special message from footer or open QuickMenu if none</TD>
</TR>
<TR>
	<TD align=right>Shift + ESC</TD>
	<TD>Recall last red-color message</TD>
</TR>
<TR>
	<TD align=right>Alt + ~</TD>
	<TD>Go to red-color message' context satellite</TD>
</TR>
<TR>
	<TD align=right>F9</TD>
	<TD>Open QuickMenu</TD>
</TR>
<TR>
	<TD align=right>F10</TD>
	<TD>Sat on track: begin/middle/end</TD>
</TR>
<TR>
	<TD align=right>F11</TD>
	<TD>Time Panel: On/Off</TD>
</TR>
<TR>
	<TD align=right>F12</TD>
	<TD>Mini Radar: On/Off/Auto<BR>
	    In screen saver: turns to standard application mode (experimental)
	</TD>
</TR>
</TABLE><BR>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="credits.htm" class="wht">&lt;&lt;&lt;&nbsp;Credits</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="setup.htm" class="wht">Setup&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
