<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 
<BR><FONT style="font-size: 14">

<FONT style="font-size: 24" color=#FFFF66>Preview</FONT><BR><BR>
Orbitron is a satellite tracking system for radio amateur and observing purposes. It's also used by weather professionals, satellite communication users, astronomers, UFO hobbyist and even astrologers.<BR>
Application shows the positions of satellites at any given moment (in real or simulated time). It's FREE (Cardware) and it's probably one of the easiest and most powerful satellite trackers, according to opinions of thousands of users from all over the world. Please try it. If you like it - tell your friends about it and send me a postcard...<BR><BR>

<A NAME="fea"></A>
<FONT style="font-size: 18" color=#33FF33>Features</FONT><BR>
<UL style="margin-bottom: 0px; margin-top: 0px">
	<LI>NORAD SGP4/SDP4 prediction models
	<LI>20 000 satellites can be loaded from TLE file(s) (auto: PC/Unix, 2/3 line)
	<LI>ALL of them can be tracked at the same time
	<LI>Sun and Moon tracking
	<LI>Full-screen, presentation modes
	<LI>Supported screen resolutions from 640x480
	<LI>Real-time mode / Simulation mode (free time control)
	<LI>Advanced passes &amp; Iridium flares search engine (results printing)
	<LI>Miscellaneous options of visualisation
	<LI>Nightlife (dark color-scheme for night usage)
	<LI>Orbit info
	<LI>Notes for each object
	<LI>Radar
	<LI>Easy, flexible interface
	<LI>Database of cities around the world
	<LI>Database of satellite frequencies
	<LI>PC clock synchronization via NTP
	<LI>Internet TLE updater (with ZIP support) via HTTP
	<LI>Rotor/radio control (built-in or user's driver support)
	<LI>Windows screen-saver included
	<LI>Translations supported
	<LI>and many, many, more...
</UL><BR>

<A NAME="sys"></A>
<FONT style="font-size: 18" color=#33FF33>System requirements (recommendations)</FONT><BR>
<UL style="margin-bottom: 0px; margin-top: 0px">
	<LI>Windows 9x/2k/Me/XP/2003, Linux [with Wine emulation]
	<LI>150 MHz processor (300 MHz)
	<LI>16 MB RAM (32 MB)
	<LI>5 MB free space on hard drive
	<LI>640x480 screen resolution (800x600x16 bit)
</UL><BR>

<A NAME="cor"></A>
<FONT style="font-size: 18" color=#33FF33>Core of Orbitron</FONT><BR>
This program is based on NORAD SGP4/SDP4 prediction models implemented by Dr TS Kelso. <B>Dr TS Kelso</B> is a webmaster of <A HREF="http://www.celestrak.com" target=_blank>www.celestrak.com</A> webservice. There you can find Turbo Pascal source code of that implementation; also it's a good website for people interested in satellites.<BR><BR>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="constellations.htm" class="wht">&lt;&lt;&lt;&nbsp;Constellations</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="cardware.htm" class="wht">Cardware&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
