/* Body */
body {
	text-align: justify;
	color: #FFFFFF;
	background-color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	scrollbar-face-color: #555555;
	scrollbar-3dlight-color: #AAAAAA;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #777777;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-base-color: #000000;
	}
h1 {
	color: #FFFFFF;
	font-size: 28px;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 0px;
	}
h2 {
	color: #010101;
	font-size: 2px;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 0px;
	}
h3 {
	color: #797979;
	font-size: 10px;
	font-weight: normal;
	margin-top: -2px;
	margin-bottom: 2px;
	}
p {
	text-align: justify;
	text-indent: 1.5em;
	margin-top: 0px;
	margin-bottom: 0px;
	}

/* Table */
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	}
tr.h1 {
	color: #FFFFFF;
	background-color: #555555;
	font-weight: normal;
	font-size: 28px;
	}
tr.h2 {
	color: #FFFFFF;
	background-color: #555555;
	font-weight: normal;
	font-style: italic;
	font-size: 18px;
	}

/* Links */
a {
	font-weight: bold;
	text-decoration: none;
	color: #00aaaa;
	}
a:hover {
	text-decoration: underline;
	}
a.wht {
	color: white;
	}

/* Classes */
.title {
	color: #33FF33;
	font-size: 18px;
	font-weight: normal;
	font-style: italic;
	margin-top: 0px;
	margin-bottom: 5px;
	}

.subscript {
	font-size: 10px;
	font-weight: normal;
	}

.brk {
	font-size: 5px;
	}
