<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 

<BR><FONT style="font-size: 24" color=#FFFF66>Time Zones</FONT><BR><BR>
<FONT style="font-size: 18" color=#33FF33>UTC offsets and code names</FONT><BR>

<BR>
<TABLE width=95% border=0 cellspacing=0 cellpadding=5 align=center style="font-size: 14">

<TR><TD align=right WIDTH="12%" valign="top">-12:00</TD>
<TD WIDTH="13%" valign="top"><B>Y</B>ankee</TD>
<TD align=right WIDTH="12%" valign="top">-09:00</TD>
<TD WIDTH="13%" valign="top"><B>V</B>ictor</TD>
<TD align=right WIDTH="12%" valign="top">-06:00</TD>
<TD WIDTH="13%" valign="top"><B>S</B>ierra</TD>
<TD align=right WIDTH="12%" valign="top">-03:00</TD>
<TD WIDTH="13%" valign="top"><B>P</B>apa</TD></TR>

<TR><TD align=right WIDTH="12%" valign="top">-11:00</TD>
<TD WIDTH="13%" valign="top"><B>X</B>-ray</TD>
<TD align=right WIDTH="12%" valign="top">-08:00</TD>
<TD WIDTH="13%" valign="top"><B>U</B>niform</TD>
<TD align=right WIDTH="12%" valign="top">-05:00</TD>
<TD WIDTH="13%" valign="top"><B>R</B>omeo</TD>
<TD align=right WIDTH="12%" valign="top">-02:00</TD>
<TD WIDTH="13%" valign="top"><B>O</B>scar</TD></TR>

<TR><TD align=right WIDTH="12%" valign="top">-10:00</TD>
<TD WIDTH="13%" valign="top"><B>W</B>hiskey</TD>
<TD align=right WIDTH="12%" valign="top">-07:00</TD>
<TD WIDTH="13%" valign="top"><B>T</B>ango</TD>
<TD align=right WIDTH="12%" valign="top">-04:00</TD>
<TD WIDTH="13%" valign="top"><B>Q</B>uebec</TD>
<TD align=right WIDTH="12%" valign="top">-01:00</TD>
<TD WIDTH="13%" valign="top"><B>N</B>ovember</TD></TR>

<TR><TD align=center WIDTH="100%" valign="top" colspan=8><BR>00:00&nbsp;<B>Z</B>ulu, UTC, UT, GMT<BR><BR></TD></TR>

<TR><TD align=right WIDTH="12%" valign="top">+01:00</TD>
<TD WIDTH="13%" valign="top"><B>A</B>lpha</TD>
<TD align=right WIDTH="12%" valign="top">+04:00</TD>
<TD WIDTH="13%" valign="top"><B>D</B>elta</TD>
<TD align=right WIDTH="12%" valign="top">+07:00</TD>
<TD WIDTH="13%" valign="top"><B>G</B>olf</TD>
<TD align=right WIDTH="12%" valign="top">+10:00</TD>
<TD WIDTH="13%" valign="top"><B>K</B>ilo</TD></TR>

<TR><TD align=right WIDTH="12%" valign="top">+02:00</TD>
<TD WIDTH="13%" valign="top"><B>B</B>ravo</TD>
<TD align=right WIDTH="12%" valign="top">+05:00</TD>
<TD WIDTH="13%" valign="top"><B>E</B>cho</TD>
<TD align=right WIDTH="12%" valign="top">+08:00</TD>
<TD WIDTH="13%" valign="top"><B>H</B>otel</TD>
<TD align=right WIDTH="12%" valign="top">+11:00</TD>
<TD WIDTH="13%" valign="top"><B>L</B>ima</TD></TR>

<TR><TD align=right WIDTH="12%" valign="top">+03:00</TD>
<TD WIDTH="13%" valign="top"><B>C</B>harlie</TD>
<TD align=right WIDTH="12%" valign="top">+06:00</TD>
<TD WIDTH="13%" valign="top"><B>F</B>oxtrot</TD>
<TD align=right WIDTH="12%" valign="top">+09:00</TD>
<TD WIDTH="13%" valign="top"><B>J</B>uliet</TD>
<TD align=right WIDTH="12%" valign="top">+12:00</TD>
<TD WIDTH="13%" valign="top"><B>M</B>ike</TD></TR>

</TABLE><BR>

<BR><FONT style="font-size: 18" color=#33FF33>World capitals</FONT><BR><BR>

<CENTER>
<TABLE border=0 cellspacing=4 cellpadding=0 align=center style="font-size: 14"><TR>
<TR>
	<TD align=right><font color=#33FF33><B>Offset</B></font></TD>
	<TD align=left><font color=#33FF33><B>ST</B></font></TD>
	<TD align=left><font color=#33FF33><B>Name</B></font></TD>
	<TD align=left><font color=#33FF33><B>Capitals, region</B></font></TD>
</TR>
<TR bgcolor="FFFFFF"><TD height=1 colspan=4></TD></TR>
<tr><td align=right>-12:00</td><td align=center>&nbsp;</td><td>Dateline</td><td>Eniwetok, Kwajalein</td></tr>
<tr><td align=right>-11:00</td><td align=center>&nbsp;</td><td>Samoa</td><td>Midway Island, Samoa</td></tr>
<tr><td align=right>-10:00</td><td align=center>&nbsp;</td><td>Hawaiian</td><td>Hawaii</td></tr>
<tr><td align=right>-09:00</td><td align=center>*</td><td>Alaskan</td><td>Alaska</td></tr>
<tr><td align=right>-08:00</td><td align=center>*</td><td>Pacific</td><td>Pacific Time (US & Canada)</td></tr>
<tr><td align=right>-07:00</td><td align=center>&nbsp;</td><td>US Mountain</td><td>Arizona</td></tr>
<tr><td align=right>-07:00</td><td align=center>*</td><td>Mountain</td><td>Mountain Time (US & Canada)</td></tr>
<tr><td align=right>-06:00</td><td align=center>*</td><td>Central</td><td>Central Time (US & Canada)</td></tr>
<tr><td align=right>-06:00</td><td align=center>*</td><td>Mexico</td><td>Mexico City, Tegucigalpa</td></tr>
<tr><td align=right>-06:00</td><td align=center>&nbsp;</td><td>Canada Central</td><td>Saskatchewan</td></tr>
<tr><td align=right>-05:00</td><td align=center>&nbsp;</td><td>SA Pacific</td><td>Bogota, Lima, Quito</td></tr>
<tr><td align=right>-05:00</td><td align=center>*</td><td>Eastern</td><td>Eastern Time (US & Canada)</td></tr>
<tr><td align=right>-05:00</td><td align=center>&nbsp;</td><td>US Eastern</td><td>Indiana (East)</td></tr>
<tr><td align=right>-04:00</td><td align=center>*</td><td>Atlantic</td><td>Atlantic Time (Canada)</td></tr>
<tr><td align=right>-04:00</td><td align=center>&nbsp;</td><td>SA Western</td><td>Caracas, La Paz</td></tr>
<tr><td align=right>-04:00</td><td align=center>*</td><td>Pacific SA</td><td>Santiago</td></tr>
<tr><td align=right>-03:30</td><td align=center>*</td><td>Newfoundland</td><td>Newfoundland</td></tr>
<tr><td align=right>-03:00</td><td align=center>*</td><td>E. South America</td><td>Brasilia</td></tr>
<tr><td align=right>-03:00</td><td align=center>&nbsp;</td><td>SA Eastern</td><td>Buenos Aires, Georgetown</td></tr>
<tr><td align=right>-02:00</td><td align=center>*</td><td>Mid-Atlantic</td><td>Mid-Atlantic</td></tr>
<tr><td align=right>-01:00</td><td align=center>*</td><td>Azores</td><td>Azores, Cape Verde Is.</td></tr>
<tr><td align=right>00:00</td><td align=center>&nbsp;</td><td>Greenwich</td><td>Casablanca, Monrovia</td></tr>
<tr><td align=right>00:00</td><td align=center>*</td><td>GMT</td><td>Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London</td></tr>
<tr><td align=right>+01:00</td><td align=center>*</td><td>W. Europe</td><td>Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</td></tr>
<tr><td align=right>+01:00</td><td align=center>*</td><td>Central Europe</td><td>Belgrade, Bratislava, Budapest, Ljubljana, Prague</td></tr>
<tr><td align=right>+01:00</td><td align=center>*</td><td>Romance</td><td>Brussels, Copenhagen, Madrid, Paris, Vilnius</td></tr>
<tr><td align=right>+01:00</td><td align=center>*</td><td>Central European</td><td>Sarajevo, Skopje, Sofija, Warsaw, Zagreb</td></tr>
<tr><td align=right>+02:00</td><td align=center>*</td><td>GTB</td><td>Athens, Istanbul, Minsk</td></tr>
<tr><td align=right>+02:00</td><td align=center>*</td><td>E. Europe</td><td>Bucharest</td></tr>
<tr><td align=right>+02:00</td><td align=center>*</td><td>Egypt</td><td>Cairo</td></tr>
<tr><td align=right>+02:00</td><td align=center>&nbsp;</td><td>South Africa</td><td>Harare, Pretoria</td></tr>
<tr><td align=right>+02:00</td><td align=center>*</td><td>FLE</td><td>Helsinki, Riga, Tallinn</td></tr>
<tr><td align=right>+02:00</td><td align=center>&nbsp;</td><td>Israel</td><td>Jerusalem</td></tr>
<tr><td align=right>+03:00</td><td align=center>&nbsp;</td><td>Arab</td><td>Baghdad, Kuwait, Riyadh</td></tr>
<tr><td align=right>+03:00</td><td align=center>*</td><td>Russian</td><td>Moscow, St. Petersburg, Volgograd</td></tr>
<tr><td align=right>+03:00</td><td align=center>&nbsp;</td><td>E. Africa</td><td>Nairobi</td></tr>
<tr><td align=right>+03:30</td><td align=center>*</td><td>Iran</td><td>Tehran</td></tr>
<tr><td align=right>+04:00</td><td align=center>&nbsp;</td><td>Arabian</td><td>Abu Dhabi, Muscat</td></tr>
<tr><td align=right>+04:00</td><td align=center>&nbsp;</td><td>Caucasus</td><td>Baku, Tbilisi</td></tr>
<tr><td align=right>+04:30</td><td align=center>&nbsp;</td><td>Afghanistan</td><td>Kabul</td></tr>
<tr><td align=right>+05:00</td><td align=center>*</td><td>Ekaterinburg</td><td>Ekaterinburg</td></tr>
<tr><td align=right>+05:00</td><td align=center>&nbsp;</td><td>West Asia</td><td>Islamabad, Karachi, Tashkent</td></tr>
<tr><td align=right>+05:30</td><td align=center>&nbsp;</td><td>India</td><td>Bombay, Calcutta, Madras, New Delhi</td></tr>
<tr><td align=right>+06:00</td><td align=center>&nbsp;</td><td>Central Asia</td><td>Astana, Almaty, Dhaka</td></tr>
<tr><td align=right>+06:00</td><td align=center>&nbsp;</td><td>Sri Lanka</td><td>Colombo</td></tr>
<tr><td align=right>+07:00</td><td align=center>&nbsp;</td><td>SE Asia</td><td>Bangkok, Hanoi, Jakarta</td></tr>
<tr><td align=right>+08:00</td><td align=center>&nbsp;</td><td>China</td><td>Beijing, Chongqing, Hong Kong, Urumqi</td></tr>
<tr><td align=right>+08:00</td><td align=center>&nbsp;</td><td>W. Australia</td><td>Perth</td></tr>
<tr><td align=right>+08:00</td><td align=center>&nbsp;</td><td>Singapore</td><td>Singapore</td></tr>
<tr><td align=right>+08:00</td><td align=center>&nbsp;</td><td>Taipei</td><td>Taipei</td></tr>
<tr><td align=right>+09:00</td><td align=center>&nbsp;</td><td>Tokyo</td><td>Osaka, Sapporo, Tokyo</td></tr>
<tr><td align=right>+09:00</td><td align=center>&nbsp;</td><td>Korea</td><td>Seoul</td></tr>
<tr><td align=right>+09:00</td><td align=center>*</td><td>Yakutsk</td><td>Yakutsk</td></tr>
<tr><td align=right>+09:30</td><td align=center>*</td><td>Cen. Australia</td><td>Adelaide</td></tr>
<tr><td align=right>+09:30</td><td align=center>&nbsp;</td><td>AUS Central</td><td>Darwin</td></tr>
<tr><td align=right>+10:00</td><td align=center>&nbsp;</td><td>E. Australia</td><td>Brisbane</td></tr>
<tr><td align=right>+10:00</td><td align=center>*</td><td>AUS Eastern</td><td>Canberra, Melbourne, Sydney</td></tr>
<tr><td align=right>+10:00</td><td align=center>&nbsp;</td><td>West Pacific</td><td>Guam, Port Moresby</td></tr>
<tr><td align=right>+10:00</td><td align=center>*</td><td>Tasmania</td><td>Hobart</td></tr>
<tr><td align=right>+10:00</td><td align=center>*</td><td>Vladivostok</td><td>Vladivostok</td></tr>
<tr><td align=right>+11:00</td><td align=center>&nbsp;</td><td>Central Pacific</td><td>Magadan, Solomon Is., New Caledonia</td></tr>
<tr><td align=right>+12:00</td><td align=center>*</td><td>New Zealand</td><td>Auckland, Wellington</td></tr>
<!-- <TR><TD colspan=4 bgcolor="FFFFFF" height="1"></TD></TR> -->
<TR><TD colspan=4 align=center>ST(*) = summer time</TD></TR>

</TABLE><BR>
</CENTER>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="glossary.htm" class="wht">&lt;&lt;&lt;&nbsp;Glossary</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="constellations.htm" class="wht">Constellations&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
