<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR><TD align=left valign=top height=17>

<A HREF="javascript:history.go(-1)" target=main class="wht">Backward</A> |
<A HREF="cnt.htm" target=main class="wht">Contents</A> |
<A HREF="javascript:history.go(+1)" target=main class="wht">Forward</A><BR>

</td><TD align=right valign=middle>
<A HREF="http://www.stoff.pl" target=new class="wht">Orbitron Homepage</A> | <A HREF="mailto:sebastian@stoff.pl" class="wht">Author's e-mail</A> 
</td></tr>

<TR bgcolor=#990000><TD height=1 align=center valign=top colspan="2">
</td></tr></TABLE>

</BODY>
</HTML>
