<HTML>
<HEAD>
   <meta NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Sebastian Stoff">
   <TITLE>Help</TITLE>
   <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#FFFFFF> 
<BR><FONT style="font-size: 14">

<FONT style="font-size: 24" color=#FFFF66>What's new?</FONT><BR><BR>

<FONT style="font-size: 18" color=#33FF33>3.71 / 2005.09.08</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Bulgarian translation added
	<LI>installer upgraded (more languages during installation)
	<LI>other fixes and updates
</UL>

<FONT style="font-size: 18" color=#33FF33>3.70 / 2005.08.11</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Catalan translation added
	<LI>Ukrainian and Slovak translations updated
	<LI>true anomaly and object's constellation name output in Data panel
	<LI>help and databases updated
	<LI>other fixes and corrections
</UL>

<FONT style="font-size: 18" color=#33FF33>3.60 / 2005.07.12</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Korean and Macedonian translations added
	<LI>World Magnetic Model updated to epoch 2005
	<LI>Message Board improved
	<LI>other small features, updates and corrections
</UL>

<FONT style="font-size: 18" color=#33FF33>3.53 / 2005.06.02</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>problem with Japanese translation fixed
</UL>

<FONT style="font-size: 18" color=#33FF33>3.52 / 2005.06.01</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Romanian and Japanese translation added
	<LI>1 Hz precision for defining frequencies
	<LI>IgnoreCRC - new command-line parameter
	<LI>TLE file with unofficial data for classified objects included
	<LI>other updates and corrections
</UL>

<FONT style="font-size: 18" color=#33FF33>3.51 / 2005.04.12</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>data and translations update
</UL>

<FONT style="font-size: 18" color=#33FF33>3.50 / 2005.03.23</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>full support for Space-Track.org TLE update
	<LI>limit of objects processed at the same time expanded to 20 000
	<LI>profile saving options extended
	<LI>Finnish and Slovak translation added
	<LI>new command line parameters (RunDriver, Silent, Minimized)
	<LI>new data panel layout
	<LI>improvements in Rotor/Radio panel and drivers support
	<LI>other improvements, data updates and lots of bug fixes
</UL>

<FONT style="font-size: 18" color=#33FF33>3.14 / 2004.12.15</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Slovenian translation added
	<LI>data updates and minor bug fixes
</UL>

<FONT style="font-size: 18" color=#33FF33>3.13 / 2004.11.24</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Croatian, Arabic, Belarusian translations added
	<LI>data updates
	<LI>bug fixes (pass magnitude filter, RA/Decl for Sun/Moon)
</UL>

<FONT style="font-size: 18" color=#33FF33>3.12 / 2004.10.05</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Simplified Chinese, Hungarian, Turkish, Serbian, Albanian, Kannada translations added
	<LI>extended standard for DDE drivers
	<LI>new AOS notification behaviour
	<LI>Image exporter (support for UISS software)
	<LI>JPEG format for screen shots
	<LI>Active satellite center option
	<LI>new "add to tracked satellites" options
	<LI>banner mode extensions
	<LI>other small options to make work easier
	<LI>data updates and bug fixes
</UL>

<FONT style="font-size: 18" color=#33FF33>3.11 / 2004.08.30</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Afrikaans, Ukrainian and Lithuanian translations added
	<LI>support for new Translator 2.0 files
	<LI>Autostart Rotor/Radio driver option (Setup/Extra)
	<LI>data updates
</UL>

<FONT style="font-size: 18" color=#33FF33>3.10 / 2004.04.19</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Russian, Dutch and Danish translations added
	<LI>sorting by name is now more intelligent
	<LI>bug fixes
</UL>

<FONT style="font-size: 18" color=#33FF33>3.0 / 2004.03.01</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>translations supported
	<LI>radar viewport rotation
	<LI>Iridium flare magnitude output
	<LI>prediction results printing
	<LI>footprints for all tracked satellites (option)
	<LI>option for longer ground track (2 or 3 periods)
	<LI>MoonRotation option (southern hemisphere)
	<LI>option for degree symbol in Big5 charset
	<LI>TLE update can be more automatic now
	<LI>Gray, Printer world map preset
	<LI>new track markers
	<LI>high resolution ground/sky track (option)
	<LI>turn back time if TLE expired in screen saver (option)
	<LI>text color configuration in world map preset
	<LI>TLE Updater now supports server port number
	<LI>new sorting key: Standard magnitude
	<LI>data updates
	<LI>tons of bug fixes (sprites drawing, Windows 2003 problems...)
</UL>

<FONT style="font-size: 18" color=#33FF33>2.41 / 2003.10.09</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>nightlife (dark color scheme for night usage)
	<LI>new options for radar viewport
	<LI>data updates
	<LI>bug fixes (map moving, prediction result sorting, night shadow...)
</UL>

<FONT style="font-size: 18" color=#33FF33>2.40 / 2003.07.16</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>custom date format
	<LI>complete moon support
	<LI>moon rotor tracking (EME-QSO)
	<LI>new Rotor/Radio panel
	<LI>new sorting keys
	<LI>user's DDE drivers for rotor and radio support
	<LI>uplink/downlink mode list for WiSP DDE Client
	<LI>new site icon
	<LI>hide bottom panels option (Ctrl+Space)
	<LI>banner mode (Ctrl+Shift+Space/Enter)
	<LI>source code optimalization / speed-ups
	<LI>data updates (notes, help...)
	<LI>bug fixes (declination output, screen saver, doppler...)
</UL>

<FONT style="font-size: 18" color=#33FF33>2.30 / 2003.03.19</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>support for rotor/radio control via WiSP DDE Client
	<LI>doppler shift calculation implemented
	<LI>more effective NTP module with new interface
	<LI>minimum magnitude for passes is now real value
	<LI>installation process improved
	<LI>data updates
	<LI>bug fixes (night shadow, spelling...)
</UL>

<FONT style="font-size: 18" color=#33FF33>2.21 / 2003.01.01</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>data and help updates
	<LI>notes template support
	<LI>NASA world map preset
	<LI>bugfixes (mini radar, spelling bugs, NTP)
</UL>

<FONT style="font-size: 18" color=#33FF33>2.20 / 2002.11.18</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>program exit confirmation is now optional
	<LI>support for additional 2-color world maps
	<LI>new version naming format (X.XX)
	<LI>bugfixes (screen saver, help engine)
</UL>

<FONT style="font-size: 18" color=#33FF33>2.1 / 2002.11.03</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>geomagnetic declination output
	<LI>new notes files
	<LI>new Internet links in Help
	<LI>Polish "Quick Start" document in ORBITRON-PL.TXT
	<LI>better Notes and Working Iridiums update during installation
	<LI>better HTTP support for Message Board and TLE Updater
	<LI>bugfixes
</UL>

<FONT style="font-size: 18" color=#33FF33>2.0 / 2002.10.13</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>new world map engine (zooming, moving, colors editing...)
	<LI>new viewport: Radar
	<LI>fullscreen support for all screen resolutions
	<LI>maximize viewport function
	<LI>support 640x480 resolution with 8bit color
	<LI>improved setup, footer, sat info, help...
	<LI>Message Board System
	<LI>Screen Saver for Windows
	<LI>ZIP support in TLE Updater
	<LI>automatic TLE reload after update
	<LI>FAQ section in Help
	<LI>shortcut for QuickMenu (F9)
	<LI>operation speed-ups
	<LI>ZIP version of program is no longer available
	<LI>passes/flares search is now UTC/Local time sensitive
	<LI>Windows XP (multi user) optimalization
	<LI>you can enter your coordinates in DMS notation
	<LI>text (ZARYA) removed from ISS name
	<LI>Orbitron is using Windows registry now (as seldom as is possible)
	<LI>lot of small bugfixes/corrections
</UL>

<FONT style="font-size: 18" color=#33FF33>1.3 / 2002.05.22</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>up to 2000 satellites loaded/tracked in one time
	<LI>PC clock Internet synchronization / NTP (Setup)
	<LI>Internet TLE Updater / HTTP (Setup)
	<LI>AOS notification
	<LI>support for Molczan TLE files
	<LI>visual magnitude output
	<LI>Help system updates (glossary, time zones...)
	<LI>setup improvements (Alt+F5)
	<LI>bugfixes and cosmetic changes
</UL>

<FONT style="font-size: 18" color=#33FF33>1.2 / 2002.04.08</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>MA / phase output
	<LI>satellite tails on radar
	<LI>option for E-W inversion on radar
	<LI>simulation mode always uses 1-sec jump period
	<LI>note my new web site (www.stoff.pl) and e-mail (sebastian@stoff.pl)
</UL>

<FONT style="font-size: 18" color=#33FF33>1.11 / 2002.03.12</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>bugfixes
</UL>

<FONT style="font-size: 18" color=#33FF33>1.1 / 2002.03.11</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>new satellites management
	<LI>location is now saved always and separately
	<LI>satellite list - 8 keys of sorting
	<LI>UTC offset now can be in range from -12:00 to +13:00
	<LI>up to 1000 satellites tracked at one time
	<LI>TLE multi load (few files at once)
	<LI>Orbitron is no longer using Windows registry
	<LI>non-installer (ZIP) version is now available
	<LI>extended setup
	<LI>new map image to choose
	<LI>TLE outdate warning
	<LI>improvements and bugfixes
</UL>

<FONT style="font-size: 18" color=#33FF33>1.0 / 2002.01.28</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>Iridium flares prediction
	<LI>new installer (InnoSetup by Jordan Russell)
	<LI>Notes &amp; Locations DB is now saved without confirmation
	<LI>improvements in location DB management
	<LI>bugfixes and cosmetic changes
</UL>

<FONT style="font-size: 18" color=#33FF33>0.83 / 2002.01.19</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>new 'Sat/Orbit info' with notes for each satellite
	<LI>new context menus on 'Sat/Orbit info' and 'Info'
	<LI>source code optimization
	<LI>Stop tracking on map context menu
</UL>

<FONT style="font-size: 18" color=#33FF33>0.82 / 2002.01.01</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>limit of satellites tracking at the same time is now 200!
	<LI>eclipse detection: Umbral / Penumbral
	<LI>Time panel is now clickable
	<LI>Grid locator support
	<LI>RangeRate (RRt) output (Right panel/Info)
	<LI>Help updated (but still under construction)
	<LI>bugfixes
</UL>

<FONT style="font-size: 18" color=#33FF33>0.81 / 2001.11.26</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>INI files reorganization
</UL>

<FONT style="font-size: 18" color=#33FF33>0.8 / 2001.11.09</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>new Help system
	<LI>new location DB management
	<LI>Iridium flares prediction (under construction)
	<LI>extended search period editing
	<LI>bugfixes and small corrections
</UL>

<FONT style="font-size: 18" color=#33FF33>0.7 / 2001.08.04</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>new radar and Time Panel
	<LI>QuickMenu (top-right corner of window)
	<LI>many cosmetic changes
	<LI>major bugfixes (edit location, search passes...)
</UL>

<FONT style="font-size: 18" color=#33FF33>0.6 / 2001.07.22</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>multi settings
	<LI>program runs in resolutions higher than 800x600 (in window mode)
	<LI>shift + 'Screen shot' grab map only
	<LI>cosmetic changes
	<LI>bugfixes (loading TLE, fonts on 'Sat/Orbit Info'...)
</UL>

<FONT style="font-size: 18" color=#33FF33>0.5 (beta test) / 2001.07.08</FONT>
<UL style="margin-bottom: 5px; margin-top: 0px">
	<LI>first public version
</UL>

<BR><FONT style="font-size: 12">
<CENTER>Detailed list of changes from version 2.0-FINAL is available in <B>HISTORY.TXT</B> file.</CENTER>
</FONT><BR>

<TABLE align=center width=90% border=0 cellspacing=0 cellpadding=0>
<TR bgcolor=#990000><TD height=1 align=left valign=middle colspan="3">
</td></tr><TR><TD height=17 width=33% align=left valign=bottom>
<A HREF="cardware.htm" class="wht">&lt;&lt;&lt;&nbsp;Cardware</A>
</td><TD width=34% align=center valign=bottom>
<A HREF="cnt.htm" class="wht">Contents</A>
</td><TD width=33% align=right valign=bottom>
<A HREF="credits.htm" class="wht">Credits&nbsp;&gt;&gt;&gt;</A>
</td></tr></TABLE><BR>

</BODY>
</HTML>
