NAME: PO-34/PANSAT
LAUNCHED: 1998/10/29@19:19:34
SITE: Kennedy Space Center, FL, USA (STS-95)
STATUS: Telemetry downloads only.
DNLINK: 436.500 FM ?
UPLINK: 436.500 FM ?
NOTES: The satellite is not available for general uplink transmissions.

The Naval Postgraduate School developed PanSat. At the time of launch, PanSat spread-spectrum digital transponders were to be available to Amateur Radio operators along with software to utilize this technology.

The satellite is still operating, however, the spread spectrum packet radio portion never took place. The spacecraft is now beyond it's initial 2-year mission life, but telemetry records are still being downloaded.
